#ID	#NAME	#PANELNUMBER	#MESSAGE
1	文	non	あやややや、あれは蛍の妖怪　リグル・ナイトバグさんでしょうか。
2	文	non	異変の真っただ中に　何をしているんでしょう。/追いかけて　盗撮、もとい取材してみましょう。
3	文	non	non
4	文	non	私です。清く正しい射命丸文です。
5	文	non	先ほどやられていた　リグル・ナイトバグさんが　戻ってきました。/さすがに　二度はやられないでしょう。
6	文	non	引き続き　後を追いかけますか。
7	文	non	non
8	文	non	もうネタになることは　起きなさそうね.../次のネタを　探しに行きましょう。
9	文	non	non
10	文	non	---------------------------------------------------------------------------------
11	文	non	【悲報】蟲の妖怪　妖精いじめ　発覚　
12	文	non	......
13	文	non	大したネタになりませんね.../もっと派手なことでもしてくれないかしら
14	文	non	non
15	文	non	というか何故　カブトムシに乗っているのでしょう？
16	文	non	自分で飛べるでしょうに
17	文	non	non
18	文	non	non
19	文	non	non
20	文	non	--------------------------------------------------------------------------------
21	文	non	non
22	文	non	non
23	文	non	non
24	文	non	non
25	文	non	non
26	文	non	non
27	文	non	non
28	文	non	non
29	文	non	non
30	文	non	--------------------------------------------------------------------------------
31	文	non	あやややや
32	文	non	被弾してしまいましたね/大丈夫ですか？
33	文	non	non
34	文	non	2度も被弾するなんて/
35	文	non	蟲の妖怪の衰退ぶりに 一同驚愕.../涙が止まらない...
36	文	non	non
37	文	non	がんばれ♡　がんばれ♡
38	文	non	non
39	文	non	non
40	文	non	---------------------------------------------------------------------------
41	文	1	どうも　お久しぶりです。/私です。清く正しい射命丸です。
42	ラルバ	0	誰？
43	リグル	0	知らないわ
44	文	1	あなた方には　お会いしたことあるんですがねぇ
45	リグル	0	覚えてないなぁ
46	ラルバ	0	今忙しいから　邪魔しないでね
47	文	1	これいじょう登ってしまうと　悪い天狗にさらわれますよ
48	文	1	異変のことでしたら　この下の神社にでも　行ってみたらどうですか？
49	ラルバ	0	ありがとう！/意外といいやつね！
50	文	1	お宅の　虫には/うちの鴉が いつもお世話になってますからね
51	文	1	　
52	文	1	　
53	文	non	（椛と会話）