#ID	#NAME	#PANELNUMBER	#MESSAGE
1	文	non	あやややや、あれは蛍の妖怪　リグル・ナイトバグさんでしょうか。
2	文	non	異変の真っただ中に　何をしているんでしょう。/追いかけて　盗撮、もとい取材してみましょう。
3	文	non	non
4	文	non	【悲報】蟲の妖怪　妖精いじめ　発覚　
5	文	non	......
6	文	non	大したネタになりませんね.../もっと派手なことでもしてくださいよ
7	文	non	non
8	文	non	いいですねぇ　もうすぐこっちまで来そうです
9	文	non	何か　ネタになるお話でも　持っているといいんですが
10	文	non	---------------------------------------------------------------------------------
11	文	non	私です。清く正しい射命丸です。
12	文	non	どーもどーも
13	文	non	non
14	文	non	non
15	文	non	というか何故　カブトムシに乗っているのでしょう？
16	文	non	自分で飛べるでしょうに
17	文	non	non
18	文	non	いいですねぇ　もうすぐこっちまで来そうです
19	文	non	何か　ネタになるお話でも　持っているといいんですが
20	文	non	--------------------------------------------------------------------------------
21	文	non	うーん...　　
22	文	non	特に　ネタになりそうなことは　ありませんね
23	文	non	さようなら～
24	文	non	non
25	文	non	non
26	文	non	non
27	文	non	non
28	文	non	non
29	文	non	non
30	文	non	--------------------------------------------------------------------------------
31	文	non	non
32	文	non	non
33	文	non	non
34	文	non	non
35	文	non	non
36	文	non	non
37	文	non	non
38	文	non	non
39	文	non	non
40	文	non	---------------------------------------------------------------------------
41	文	1	どうも　お久しぶりです。/私です。清く正しい射命丸です。
42	ラルバ	0	誰？
43	リグル	0	知らないわ
44	文	1	あなた方には/お会いしたことあるんですがねぇ
45	リグル	0	覚えてないなぁ
46	ラルバ	0	今忙しいから　邪魔しないでね
47	文	1	これいじょう　登ってしまうと/悪い天狗に　さらわれますよ
48	文	1	異変のことでしたら/この下の　神社にでも/行ってみたら　どうですか？
49	文	1	なんでも　神社の巫女も神も/不在みたいですよ
50	ラルバ	0	ありがとう！/意外といいやつね！
51	文	1	お宅の　虫には/うちの鴉が いつも/お世話に　なってますからね
52	文	1	non
53	椛	0	こんなところで　何してるんですか...
54	文	1	虫の観察？
55	椛	0	は？
56	文	1	やってみると　案外楽しいわよ/いっしょに　どう？
57	椛	0	いいから！/持ち場に　戻ってください！
58	文	1	まじめねぇ