#ID	#NAME	#PANELNUMBER	#MESSAGE
1	舞	1	里舞クーイズ！！！
2	里乃	0	４択の　クイズだよ！
3	舞	1	第一問！
4	里乃	0	デデン！
5	舞	1	お前の　名前は/どーれだ！
6	舞	1	せーかーい！！
7	里乃	0	さそがに　分かるね！
8	舞	1	ざんねーん！！
9	里乃	0	ほらほら/がんばって！
10	舞	0	ああああ
11	舞	0	ああああ
12	舞	0	ああああ
13	舞	0	ああああ
14	舞	0	ああああ
15	舞	0	ああああ
16	舞	0	ああああ
17	舞	0	ああああ
18	舞	0	ああああ
19	舞	0	ああああ
20	non	non	======================================================================
21	舞	1	次の問題に　いくよ！
22	舞	1	第二問！
23	里乃	0	デデン！
24	舞	1	同じ問題だよ！
25	里乃	0	お前の　名前は/どーれだ！
26	舞	1	せーかーい！！
27	里乃	0	あーあ/正解しちゃったわー
28	舞	1	ざんねーん！！
29	里乃	0	やったー！
30	舞	0	ああああ
41	舞	0	ああああ
42	舞	0	ああああ
43	舞	0	ああああ
44	舞	0	ああああ
45	舞	0	ああああ
46	舞	0	ああああ
47	舞	0	ああああ
48	舞	1	クイズ　おしまーい！